{
  "name": "node-caching-proxy",
  "version": "1.0.0",
  "description": "basic caching proxy server",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "./proxy/index.js"
  },
  "author": "Catherine Lau",
  "license": "ISC"
}
